# Client environment variables for Firebase (React)
REACT_APP_FIREBASE_API_KEY=AIzaSyDCM_z0tscVKDceAssUVupBuGkzA6Tg2Zg
REACT_APP_FIREBASE_AUTH_DOMAIN=apteka-ee589.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=apteka-ee589
REACT_APP_FIREBASE_STORAGE_BUCKET=apteka-ee589.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1066526075734
REACT_APP_FIREBASE_APP_ID=1:1066526075734:web:2635f3b6bb1fb5cb93c4f7

# Укажіть URL API серверу, якщо сервер буде запущений окремо
REACT_APP_API_URL=http://localhost:5000/api
